<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="new_test.css">
    <title>Document</title>
</head>
<body>
    <div class="top">
        <a href="./new_test.html"><img src="https://raw.githubusercontent.com/zasxcd/img_save/master/TOP.jpg" width="1000px" height="=300px"></a>
    </div>
    <div class="list">
        <ul>
            <li><a href="index.php">會員登入</a></li>
            <li><a href="serch.html">分類查詢</a></li>
            <li><a href="index.php">會員功能</a></li>
            <li><a href="Introdution.html">關於我們</a></li>
        </ul>
    </div>
    <div class="select">
        <table>
                <tr>
                    <td><a href="li.html"><img src="https://raw.githubusercontent.com/zasxcd/img_save/master/SHIYEE.jpg" width="214" height="300"/></a></td>
                    <td><a href="sn.html"><img src="https://raw.githubusercontent.com/zasxcd/img_save/master/SNAKE.jpg" width="214" height="300"/></a></td>
                    <td align="center" valign="middle"><a href="fr.html"><img src="https://raw.githubusercontent.com/zasxcd/img_save/master/FROG.jpg" width="214" height="300"/></a></td>  
                </tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td><input type="button" value="蜥蜴" onclick="location.href='li.html'" style="width:100px;height:40px;font-size:20px;"></td>
                    <td><input type="button" value="蛇類" onclick="location.href='sn.html'" style="width:100px;height:40px;font-size:20px;"></td>
                    <td><input type="button" value="蛙類" onclick="location.href='fr.html'" style="width:100px;height:40px;font-size:20px;"></td>
                </tr>
        </table>
    </div>

    <div class="bottom">
            <p><img src="https://raw.githubusercontent.com/zasxcd/img_save/master/cc-by-nc.png">  Copyright @2018</p>
    </div>
</body>
</html>